# ================= COMMON =================
POSTGRES_PASSWORD=postgres_password
PGADMIN_DEFAULT_EMAIL=postgres_email
PGADMIN_DEFAULT_PASSWORD=postgres_password

# ================= AUTH =================
AUTH_DB_USER=db_user
AUTH_DB_PASS=${POSTGRES_PASSWORD}
AUTH_DB_NAME=db_name
AUTH_DB_PORT=db_port
AUTH_DB_IP=db_ip

# ================= USER =================
USER_DB_USER=db_user
USER_DB_PASS=${POSTGRES_PASSWORD}
USER_DB_NAME=db_name
USER_DB_PORT=db_port
USER_DB_IP=db_ip

# ================= BUILDING =================
BUILDING_DB_USER=db_user
BUILDING_DB_PASS=${POSTGRES_PASSWORD}
BUILDING_DB_NAME=db_name
BUILDING_DB_PORT=db_port
BUILDING_DB_IP=db_ip

# ================= BOOKING =================
BOOKING_DB_USER=db_user
BOOKING_DB_PASS=${POSTGRES_PASSWORD}
BOOKING_DB_NAME=db_name
BOOKING_DB_PORT=db_port
BOOKING_DB_IP=db_ip

# ================= PAYMENT =================
PAYMENT_DB_USER=db_user
PAYMENT_DB_PASS=${POSTGRES_PASSWORD}
PAYMENT_DB_NAME=db_name
PAYMENT_DB_PORT=db_port
PAYMENT_DB_IP=db_ip

# ================= REVIEW =================
REVIEW_DB_USER=db_user
REVIEW_DB_PASS=${POSTGRES_PASSWORD}
REVIEW_DB_NAME=db_name
REVIEW_DB_PORT=db_port
REVIEW_DB_IP=db_ip

# ================= ROOM =================
ROOM_DB_USER=db_user
ROOM_DB_PASS=${POSTGRES_PASSWORD}
ROOM_DB_NAME=db_name
ROOM_DB_PORT=db_port
ROOM_DB_IP=db_ip

# ================= NOTIFICATION =================
NOTIFICATION_DB_USER=db_user
NOTIFICATION_DB_PASS=${POSTGRES_PASSWORD}
NOTIFICATION_DB_NAME=db_name
NOTIFICATION_DB_PORT=db_port
NOTIFICATION_DB_IP=db_ip

# ================= REDIS =================
REDIS_PORT=db_port
REDIS_IP=db_ip

# ================= KAFKA && ZOOKEEPER =================
ZOOKEEPER_IP=db_port
KAFKA_IP=db_ip
KAFKA_PORT=db_ip

# ================= RABBITMQ =================
RABBITMQ_IP=db_port

# ================= PGADMIN =================
PGADMIN_PORT=db_port
PGADMIN_IP=db_ip
